{
    "compilerOptions": {
        "module": "es2015",
        "allowSyntheticDefaultImports": true,
        "target": "es2016",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "charset": "utf-8",
        "moduleResolution": "node",
        "lib": [ "es2017" ],
        "declaration": true,
        "rootDirs": [
          "src"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}
